# Analog_Avito

./: README.md  pom.xml
src/main/java/ru/skypro/homework/: HomeworkApplication.java
src/main/java/ru/skypro/homework/config/: JpaConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YourUserDetailService.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AuthController.java  RegisterController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: AdDTO.java  CommentDTO.java  CreateOrUpdateAd.java  CreateOrUpdateAdDTO.java  CreateOrUpdateComment.java  CreateOrUpdateCommentDTO.java  CreateOrUpdateImage.java  CreateOrUpdateImageDTO.java  ImageDTO.java  Login.java  LoginDTO.java  Register.java  RegisterDTO.java  UpdatePassword.java  UpdatePasswordDTO.java  UpdateUser.java  UpdateUserDTO.java  UserDTO.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: EntityMapper.java
src/main/java/ru/skypro/homework/model/: Ad.java  AdEntity.java  AvatarEntity.java  Comment.java  CommentEntity.java  ImageEntity.java  User.java  UserEntity.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  AvatarRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  AvatarService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  AvatarServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: script.sql
src/test/java/ru/skypro/homework/: AdServiceTest.java  AdsControllerTest.java  AvatarServiceTest.java  CommentServiceTest.java  ImageServiceTest.java  UserControllerTest.java  UserServiceTest.java
