spring.application.name=analog_Avito
spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=postgres
spring.datasource.password=493138
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa.repository.support=DEBUG
upload.path=/images
spring.h2.console.enabled=true
#logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver